<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="MyTravel" customModuleProvider="target">
            <connections>
                <outlet property="login" destination="4G4-2B-pUb" id="Eml-FY-fSU"/>
                <outlet property="password" destination="4Jj-ZH-avY" id="PWz-j2-f1w"/>
                <outlet property="rememberMe" destination="9bw-Db-Hz0" id="AUn-Mx-koQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-TD-qK8">
                    <rect key="frame" x="0.0" y="74" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="PIH-yd-gn7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-Dz-fnD">
                    <rect key="frame" x="50" y="398" width="314" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-2B-pUb">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-ZH-avY">
                            <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="txE-7D-F1x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="P8C-9X-RsH"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-Xd-CgN">
                    <rect key="frame" x="171" y="620" width="72" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.0" green="0.018125088720000002" blue="1" alpha="0.92528609149999996" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="RQE-Ct-Kzy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-BJ-Qkz">
                    <rect key="frame" x="50" y="766" width="96" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="0.055660657260000003" green="0.1152236247" blue="0.59679874639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="SignUp:" destination="-1" eventType="touchUpInside" id="GxB-ro-F9O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-dl-M5C">
                    <rect key="frame" x="189" y="768" width="175" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Forgot pasword">
                        <color key="titleColor" red="0.055660657260000003" green="0.1152236247" blue="0.59679874639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="ForgotPassword:" destination="-1" eventType="touchUpInside" id="Va9-Oh-TpC"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-Db-Hz0">
                    <rect key="frame" x="50" y="506" width="51" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MXZ-H2-4sA"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-Rd-eiq">
                    <rect key="frame" x="109" y="498" width="157.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jLv-nE-xBk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sj1-Rd-eiq" firstAttribute="top" secondItem="vWR-Dz-fnD" secondAttribute="bottom" id="0Fb-GM-7gO"/>
                <constraint firstItem="9bw-Db-Hz0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="8aO-WN-Q4E"/>
                <constraint firstItem="ykl-dl-M5C" firstAttribute="top" secondItem="w1o-Xd-CgN" secondAttribute="bottom" constant="100" id="8g2-yo-Buc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eYl-BJ-Qkz" secondAttribute="bottom" constant="50" id="EnW-wF-WXK"/>
                <constraint firstItem="9bw-Db-Hz0" firstAttribute="top" secondItem="vWR-Dz-fnD" secondAttribute="bottom" constant="8" id="Grk-RV-oxB"/>
                <constraint firstItem="9bw-Db-Hz0" firstAttribute="top" secondItem="vWR-Dz-fnD" secondAttribute="bottom" constant="8" id="KKj-1R-DuU"/>
                <constraint firstItem="Sj1-Rd-eiq" firstAttribute="leading" secondItem="9bw-Db-Hz0" secondAttribute="trailing" constant="10" id="NsA-u7-voh"/>
                <constraint firstItem="eYl-BJ-Qkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="PZW-dW-hVX"/>
                <constraint firstAttribute="trailing" secondItem="58i-TD-qK8" secondAttribute="trailing" id="RkV-RE-Ccw"/>
                <constraint firstItem="Sj1-Rd-eiq" firstAttribute="top" secondItem="vWR-Dz-fnD" secondAttribute="bottom" id="TWM-HF-gul"/>
                <constraint firstItem="9bw-Db-Hz0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="VnO-4Z-Y4M"/>
                <constraint firstItem="58i-TD-qK8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="YvM-3Q-dkL"/>
                <constraint firstItem="vWR-Dz-fnD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aoG-12-35v"/>
                <constraint firstItem="vWR-Dz-fnD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="eaj-QA-mxa"/>
                <constraint firstItem="58i-TD-qK8" firstAttribute="centerX" secondItem="w1o-Xd-CgN" secondAttribute="centerX" id="gEe-Cq-g0J"/>
                <constraint firstItem="vWR-Dz-fnD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="llY-ai-snP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ykl-dl-M5C" secondAttribute="trailing" constant="50" id="mes-9j-N2f"/>
                <constraint firstItem="58i-TD-qK8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rjl-t8-4bE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vWR-Dz-fnD" secondAttribute="trailing" constant="50" id="vQO-FX-Oua"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ykl-dl-M5C" secondAttribute="bottom" constant="50" id="vds-pV-TN5"/>
                <constraint firstItem="w1o-Xd-CgN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xaR-tK-XGI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
</document>
